Development/file_format_validator_1.0.0_dev_dist/docs/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="lineTypeName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="header"/>
      <xs:enumeration value="data"/>
      <xs:enumeration value="footer"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="fieldTypeName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Integer"/>
      <xs:enumeration value="BigDecimal"/>
      <xs:enumeration value="Date"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="operatorName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="equal"/>
      <xs:enumeration value="notEqual"/>
      <xs:enumeration value="lessThan"/>
      <xs:enumeration value="greaterThan"/>
      <xs:enumeration value="lessOrEqual"/>
      <xs:enumeration value="greaterOrEqual"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="yesNo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="3" name="lineType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="extractor" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="field">
                      <xs:complexType>
                        <xs:attribute name="startPos" type="xs:positiveInteger"
                                      use="required" />
                        <xs:attribute name="endPos" type="xs:positiveInteger"
                                      use="required" />
                        <xs:attribute name="trim" type="yesNo" use="optional"
                                      default="yes" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="separator" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element name="validators" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="validator">
                      <xs:complexType>
                        <xs:attribute name="type" type="xs:string" use="required" />
                        <xs:attribute name="fieldIndex" type="xs:positiveInteger"
                                      use="optional" />
                        <xs:attribute name="pattern" type="xs:string" use="optional" />
                        <xs:attribute name="operator" type="operatorName" use="optional" />
                        <xs:attribute name="value" type="xs:string" use="optional" />
                        <xs:attribute name="fieldType" type="fieldTypeName" use="optional" />
                        <xs:attribute name="format" type="xs:string" use="optional" />
                        <xs:attribute name="skipIfEmpty" type="yesNo" use="optional"
                                      default="no" />
                        <xs:attribute name="fieldIndex1" type="xs:positiveInteger"
                                      use="optional" />
                        <xs:attribute name="fieldIndex2" type="xs:positiveInteger"
                                      use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="lineTypeName" use="required" />
            <xs:attribute name="pattern" type="xs:string" use="optional" />
            <xs:attribute name="num" type="xs:positiveInteger" use="optional" />
            <xs:attribute name="minNum" type="xs:nonNegativeInteger" use="optional" />
            <xs:attribute name="maxNum" type="xs:positiveInteger" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="formatName" type="xs:string" use="required" />
      <xs:attribute name="ignoredLinePattern" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>